<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.marketplacepuj.ui.features.messages.ui.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_messageFragment_to_chatDialogFragment"
            app:destination="@id/chatDialogFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatDialogFragment"
        android:name="com.example.marketplacepuj.ui.features.messages.ui.ChatDialogFragment"
        android:label="ChatDialogFragment" >
        <argument
            android:name="chatId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatDialogFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marketplacepuj.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>